# ARCLib-Archival-Storage

./: .gitignore  .gitlab-ci.yml  README.md  apidoc.html  pom.xml
docker/: .dockerignore  Dockerfile  parent_pom.xml
src/main/java/cz/cas/lib/arcstorage/: Initializer.java  StartupListener.java
src/main/java/cz/cas/lib/arcstorage/api/: AdministrationApi.java  AipApi.java  ObjectInfoApi.java  ObjectReadApi.java  ObjectWriteApi.java  ResourceExceptionHandler.java  StorageAdministrationApi.java  SwaggerConfig.java  SystemAdministrationApi.java  UserApi.java
src/main/java/cz/cas/lib/arcstorage/api/multipart/: ArcstorageFileUploadSupport.java  ArcstorageMultipartResolver.java  MultipartConfig.java  TmpFolderSizeLimitReachedException.java
src/main/java/cz/cas/lib/arcstorage/backup/: BackupExportService.java  BackupProcessException.java
src/main/java/cz/cas/lib/arcstorage/domain/: AipSip.java  AipState.java  AipXml.java  ArchivalObject.java  ChecksumType.java  DomainObject.java  ObjectState.java  StorageConfig.java  XmlState.java
src/main/java/cz/cas/lib/arcstorage/domain/entity/: AipSip.java  AipXml.java  ArchivalObject.java  Configuration.java  DatedObject.java  DomainObject.java  ObjectType.java  Storage.java  StorageConfig.java  SystemState.java  User.java
src/main/java/cz/cas/lib/arcstorage/domain/store/: AipSipStore.java  AipXmlStore.java  ArchivalObjectLightweightViewStore.java  ArchivalObjectStore.java  ConfigurationStore.java  DatedStore.java  DomainStore.java  InstantGenerator.java  JPAQueryFactoryProducer.java  ReadOnlyDomainStore.java  StorageConfigStore.java  StorageStore.java  SystemStateStore.java  Transactional.java
src/main/java/cz/cas/lib/arcstorage/domain/views/: AipSipLightweightView.java  AipXmlLightweightView.java  ArchivalObjectLightweightView.java  GeneralObjectLightweightView.java
src/main/java/cz/cas/lib/arcstorage/dto/: AipConsistencyVerificationResultDto.java  AipDto.java  AipRetrievalResource.java  AipStateInfoDto.java  ArchivalObjectDto.java  ByteArrayHolder.java  Checksum.java  ChecksumType.java  DataReduction.java  DataReductionMode.java  ObjectAuditDto.java  ObjectConsistencyVerificationResultDto.java  ObjectInfoDto.java  ObjectRetrievalResource.java  ObjectState.java  RecoveryResultDto.java  SipDto.java  StorageBasicDto.java  StorageSessionHolder.java  StorageStateDto.java  StorageType.java  StorageUpdateDto.java  TimestampOffsetLimitDto.java  TmpFileHolder.java  TmpSourceHolder.java  XmlConsistencyVerificationResultDto.java  XmlStateInfoDto.java
src/main/java/cz/cas/lib/arcstorage/exception/: BadArgument.java  BadRequestException.java  ConfigParserException.java  ConflictObject.java  ForbiddenByConfigException.java  ForbiddenObject.java  ForbiddenOperation.java  GeneralException.java  InvalidAttribute.java  MissingAttribute.java  MissingObject.java
src/main/java/cz/cas/lib/arcstorage/gateway/: ArchivalStorageAdapter.java
src/main/java/cz/cas/lib/arcstorage/gateway/api/: ResourceExceptionHandler.java
src/main/java/cz/cas/lib/arcstorage/gateway/dto/: AipCreationChecksumInfo.java  AipCreationMd5InfoDto.java  AipDto.java  AipRef.java  AipRetrievalResource.java  AipStateInfo.java  Checksum.java  (+19 more)
src/main/java/cz/cas/lib/arcstorage/init/: BaseInitializer.java  PostInitializer.java  SamplesInitializer.java  ScriptRunner.java
src/main/java/cz/cas/lib/arcstorage/mail/: ArcstorageMailCenter.java  AsyncMailSender.java  Attachment.java  Templater.java
src/main/java/cz/cas/lib/arcstorage/security/: AuthenticationManagerProducer.java  BaseSecurityInitializer.java  Role.java  Roles.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/cz/cas/lib/arcstorage/service/: AipService.java  ArchivalAsyncService.java  ArchivalDbService.java  ArchivalService.java  CronService.java  IntervalJobService.java  StorageAdministrationService.java  StorageProvider.java  SystemAdministrationService.java  SystemStateService.java  ThreadPoolProducer.java
src/main/java/cz/cas/lib/arcstorage/storage/: FsStorageService.java  StorageService.java  StorageUtils.java
src/main/java/cz/cas/lib/arcstorage/storagesync/: AuditedOperation.java  CommonSyncService.java  ObjectAudit.java  ObjectAuditStore.java  StorageStillProcessObjectsException.java  StorageSyncPhase.java  StorageSyncService.java  StorageSyncStatus.java  StorageSyncStatusStore.java  SynchronizationInProgressException.java
src/main/java/cz/cas/lib/arcstorage/store/: AipSipStore.java  AipXmlStore.java  DomainStore.java  InstantGenerator.java  JPAQueryFactoryProducer.java  StorageConfigStore.java  Transactional.java
src/main/java/cz/cas/lib/arcstorage/util/: ApplicationContextUtils.java  SetUtils.java  Utils.java  ZipUtils.java
src/main/java/cz/cas/lib/arcstorage/velocity/: VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/resources/: application.yml  arcstorage.ppk  arcstorage.pub  dbchangelog.arcstorage.xml  init.sql  logback.xml
src/main/resources/mail/: aipsVerificationAtStorageError.ftl  cleanupError.ftl  cleanupError.vm  cleanupRecommendation.ftl  initialStoragesCheckWarning.ftl  objectRetrievalError.ftl  objectRetrievalError.vm  storageStateReport.ftl  storageSynchronizationError.ftl  storageSynchronizationError.vm
src/test/java/: AipStoreTest.java
src/test/java/cz/cas/lib/arcstorage/api/: AipApiTest.java  StorageAdministrationApiTest.java
src/test/java/cz/cas/lib/arcstorage/service/: ArchivalAsyncServiceTest.java  ArchivalDbServiceTest.java  ArchivalServiceTest.java
src/test/java/cz/cas/lib/arcstorage/storage/: StorageServiceTest.java
src/test/java/cz/cas/lib/arcstorage/storagesync/: StorageSyncTest.java
src/test/java/cz/cas/lib/arcstorage/store/: ObjectAuditStoreTest.java
src/test/java/helper/: ApiTest.java  DbTest.java  TestUtils.java  ThrowableAssertion.java
src/test/java/helper/auth/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUserDetailsSecurityContextFactory.java
src/test/resources/: application.properties
src/test/resources/aip/: sip  xml1.xml  xml2.xml
(+120 files in other folders)
